<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Онлайн дэлгүүр</title>
</head>
<body>
    <header>
        <div class="overlay"></div>
    <nav>
        <h2>Zion's shop</h2>
        <ul>
            <li><a href="index.html">Нүүр хуудас</a></li>
            <li><a href="#">Бидний тухай</a></li>
            <li class="cart">
              <a href="Kart.html">
                  <ion-icon name="basket"></ion-icon>Сагс<span>0</span>
              </a>
            </li>
        </ul>
    </nav>
    </header>

    <div class="container">
        <div class="image">
            <img src="images/crowderjersey.jpg" alt="tshirt1">
            <h3>Crowder хослол</h3>
            <h3>15,000 төг</h3>
            <a class="add-cart cart1" href="#">Cагсанд нэмэх</a>
           
        </div>
        <div class="image">
            <img src="images/birdtshirt.jpg" alt="tshirt1">
            <h3>Bird цамц</h3>
            <h3>20,000 төг</h3>
            <a class="add-cart cart2" href="#">Сагсанд нэмэх</a>
            
        </div>
        <div class="image">
            <img src="images/irvingtshirt.jpg" alt="tshirt1">
            <h3>Irving цамц</h3>
            <h3>25,000 төг</h3>
            <a class="add-cart cart3" href="#">Сагсанд нэмэх</a>
            
        </div>
        <div class="image">
            <img src="images/thomasjersey.jpg" alt="tshirt1">
            <h3>Thomas хослол</h3>
            <h3>22,000 төг</h3>
            <a class="add-cart cart4" href="#">Сагсанд нэмэх</a>
           
        </div> 
    </div> 
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="main.js"></script>
</body>
</html>