<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Сагс</title>
</head>
<body>
    <header>
        <div class="overlay"></div>
    <nav>
        <h2>Zion's shop</h2>
        <ul>
            <li><a href="index.html">Нүүр хуудас</a></li>
            <li><a href="#">Бидний тухай</a></li>
            <li class="cart">
              <a href="Kart.html">
                  <ion-icon name="basket"></ion-icon>Сагс<span>0</span>
              </a>
            </li>
        </ul>
    </nav>
    </header>
    
    <div class="products-container">
      <div class="product-header">
          <h5 class="product-title">Авсан бараа</h5>  
          <h5 class="price">Үнэ</h5>
          <h5 class="quantity">Тоо ширхэг</h5>
          <h5 class="total">Нийт дүн</h5>
      </div>
      <div class="products">
          
      </div>

    </div>


    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="main.js"></script>

</body>
</html>